main{
    display:flex;
}
.grid-container{
    padding: 50px;
    display: grid;
    flex:1;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 7% 1fr;
    grid-template-areas: "h h" "j j"
                            "p p"
                          ;
}
#gridJogadores{
    font-size:50;
    grid-area: 1 / 1 / 3 / 1;
    /* display: grid;   */
    /* grid-column-gap: 50px;
    grid-row-gap: 10px;
    grid-column-start: 1;
    grid-column-end: 2; */
    /* grid-area: h; */
    background: yellow;
    border-radius: 10px;
}
#gridRecebido{
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    background: red; 
    font-size:40px;
    /* border-radius: 10px; */

}
#gridCanvas{
    border: 1px solid black;
    /* border-radius: 10px; */

}

#gridControles{
    grid-area: 1 / 3 / 3 / 3;
    /* display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 10px; */
    background: rgb(10, 45, 141);
    /* border-radius: 10px; */

}
.cor-container {
  position: relative;
  overflow: hidden;
  width: 40px;
  height: 40px;
  border: solid 2px #ddd;
  border-radius: 40px;
}

.input-cor {
  position: absolute;
  right: -8px;
  top: -8px;
  width: 56px;
  height: 56px;
  border: none;
}